/* work sans font google font */
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Open+Sans:wght@400;800&family=Work+Sans:wght@500&display=swap');
  *{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
  /* header start */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 200px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
  }
  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-left: 30px;
    color: var(--dark-02, #424242);
    font-size: 1.25rem;
    font-weight: 500;
  }
  nav li a{
    text-decoration: none;
  }
  /* banner styles */
  .banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  .banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
  }
  .banner-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
  }
  .btn-praimary{
    border-radius: 8px;
    background: #FF900E;
    margin-top: 20px;
    border: 0;
    cursor:pointer;
    padding: 20px 24px;
  }
  .banner img{
    margin-top: 20px;
    width: 100%;
  }
  /* features section work */
  main{
    max-width: 1440px;
    margin: 70px auto;
  }
  .team-work{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
  }
  .team-img{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap:1.5rem;
  }
  .team-content{
    padding-left: 70px;
    padding-right: 70px;
  }
  .team-content-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
  }
  .Quick-list{
    color: #727272;
    font-size: 2.9rem;
    font-weight: 500;
  }
  .of-Our{
    color:  #131313;
    font-size: 2.9rem;
    font-weight: 700;
  }
  .Features{
    color: #FF900E;
    font-size: 2.9rem;
    font-weight: 700;
  }
  /* feature section */
  .features{
    margin: 130px;
    display: flex;
    gap: 80px;
    justify-content: space-around;
  }
  .features-card{
    padding: 20px 20px;
    margin-top: 10px;
    width: 586px;
    height: 171px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }
  .features-card-title{
    color: #131313;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .features-img{
    width: 708px;
    height: 982px;
    border-radius: 8px;
  }

  .features-content .features-section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left:5px solid #FF900E;
    padding-left: 20px;
  }
  .features-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
  }
  /* facts section */
  .facts-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .facts-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
  }
  .features-content{

  }
  .features-card-container{
    display:flex;
    justify-content: space-around;
    text-align: center;
    padding: ;
  }
  .features-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
  }
  .features-img img{
    height: 100%;
    margin-left: 90px;
  }
  .card-stats{
    color: #424242;
    font-size:2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
  }
  .ten-years-badge{
    width: 330px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    padding: 45px 40px;
    position: relative;
    bottom: 100px;
  }
  .ten-title{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
  }
  .ten-content{
    color: #FFF;
   font-size: 1.9rem;
   font-weight: 500;
   line-height: 40px;
  }
  /* sponsors section */
  .sponsors{
    text-align: center;
  }
  .sponsors-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .sponsors-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px; 
  }
  .sponsors-img-container{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
  }
  .sponsors-img-container img{
    width: 165.833px;
    height: 50px;
  }
  /* footer section */
  .foot{
    width: 1440px;
    height: 100px;
    margin: 50px 150px;
    border-radius: 8px;
    background: #FFF4E7;
  }
  .foot-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .foot-content{
    color: #424242;
    text-align: center;
    font-size: 1.4rem;
    margin-top: 50px;
  }
  /* media quary */
  /* small or mobile device */
  @media screen and (max-width:576px){
    .nav-title,
    .team-work,
    .features-card-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
        padding: 0 auto;
    }
    .features-img img{
      width: 100%;
      margin:0;
    }
    .features-img{
      width: 100%;
    }
    .ten-years-badge{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .features{
      width: 100%;
      margin:0;
    }
    .features-card{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    header{
        padding: 10px;
    }
    nav li{
        margin-left: 10px;
        margin-right:10px;
    }
    .team-img{
      grid-template-columns: 1fr;
    }
    .features-card-container .card{
      padding: 10px 10px;
    }
    .ten-years-badge{
      position: static;
      max-width: 300;
      margin-bottom: 5px;
    }
    /* .foot{
      width: 100%;
      margin: 2px;
    } */
  }
  /* medium device */
  @media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav,.team-work,
    .sponsors-img-container,
    .features-card-container,
    .features
    {
        flex-direction: column;
    }
    .features-img{
      width: 90%;
      margin: 0s;
    }
    .ten-years-badge{
      position: static;
      max-width: ;
    }
    
  }